# quarkus-messaging-shared-lib

./: .gitignore  README.md  pom.xml
bom/: README.md  pom.xml
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/java/org/example/: Consumer.java  Resource.java
quarkus-app/src/test/java/org/example/: ResourceTest.java
quarkus-shared/: README.md  pom.xml
quarkus-shared/src/main/java/org/example/shared/quarkus/: QuarkusDecorator.java  QuarkusMetadata.java
quarkus-shared/src/test/java/org/example/shared/quarkus/: Consumer.java  Producer.java  QuarkusDecoratorTest.java
vanilla-shared/: README.md  pom.xml
vanilla-shared/src/main/java/org/example/shared/vanilla/: VanillaDecorator.java  VanillaMetadata.java
vanilla-shared/src/test/java/org/example/shared/vanilla/: Consumer.java  Producer.java  VanillaDecoratorTest.java
